// .page-wrapper{
//     display: flex;
//     flex-direction: column;
// }

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

header h1 {
  height: 3em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='42.3332mm' height='12.6998mm' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 4233 1270' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:%23B7CECE;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Capa_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cpath class='fil0' d='M372 876l181 0c13,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -159 -90 45 0 68 -91 0 0 -362 91 0 0 113 90 -45 0 -114c0,-12 -4,-23 -13,-32 -9,-9 -19,-13 -32,-13l-181 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 454c0,12 5,23 14,32 8,9 19,13 32,13zm294 0l182 0c12,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -340 -181 90 0 -158 91 0 0 90 90 -45 0 -91c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -8,9 -13,20 -13,32l0 340 182 -90 0 158 -91 0 0 -90 -91 45 0 91c0,12 5,23 13,32 9,9 20,13 32,13zm295 0l182 0c12,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -340 -181 90 0 -158 90 0 0 90 91 -45 0 -91c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 340 181 -90 0 158 -90 0 0 -90 -91 45 0 91c0,12 4,23 13,32 9,9 20,13 32,13zm363 0l272 0 0 -91 -151 0 151 -453 -272 0 0 91 151 0 -151 453zm295 0l226 0 0 -91 -136 0 0 -113 136 -68 0 -91 -136 68 0 -158 136 0 0 -91 -226 0 0 544zm249 0l91 0 0 -453 91 0 0 453 90 0 0 -499c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-91 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 -45 -91 0 0 544zm454 0l226 0 0 -363 -158 80 0 90 68 -34 0 136 -91 0 0 -362 91 0 0 113 90 -45 0 -114c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-181 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 454c0,12 5,23 14,32 8,9 19,13 32,13zm340 -295l0 0 0 -158 90 0 0 113 -90 45zm-91 295l91 0 0 -204 90 -45 0 249 91 0 0 -499c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 499zm385 -295l0 0 0 -158 91 0 0 113 -91 45zm-90 295l90 0 0 -204 39 -19 75 223 91 0 -88 -262 65 -33 0 -204c0,-12 -5,-23 -13,-32 -9,-9 -20,-13 -33,-13l-226 0 0 544zm476 -91l-91 0 0 -362 91 0 0 362zm-181 91l226 0c13,0 23,-4 32,-13 9,-9 14,-20 14,-32l0 -454c0,-12 -5,-23 -14,-32 -9,-9 -19,-13 -32,-13l-226 0 0 544zm294 0l227 0 0 -91 -136 0 0 -113 136 -68 0 -91 -136 68 0 -158 136 0 0 -91 -227 0 0 544zm250 0l90 0 0 -453 91 0 0 453 91 0 0 -499c0,-12 -5,-23 -14,-32 -8,-9 -19,-13 -32,-13l-90 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 -45 -90 0 0 544z'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 8em;
  color: transparent;
  margin: 0;
  text-indent: -150%;
  }
  
  header h2 {
    font-size: 35px;
    margin: -1px;
    text-align: center;
    color: $color-4;
    font-family: $heading;
  }
  
  .summary{
    text-align: center;
    padding: 1rem;
    color: $color-4;
  }

  
.intro > :not(div:last-child) {
    text-align: center;
    background-image: url("images/93035.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

@mixin content-box{
    margin: 1.5rem;
    text-align: center;
    //border: 2px solid;
    border-radius: 3em;
    background-color: rgba($color: $color-3, $alpha: 0.3);
    padding: 1em;
}

.preamble{
    @include content-box();
  }
  
  .explanation {
    @include content-box();
  }
  
  .participation{
    @include content-box();
  }
  
  .benefits {
    @include content-box();
  }

  .requirements{
    @include content-box();
    border-radius: 3em;
  }

  .requirements p:last-child{
    font-size: 10px;
  }

  /* ICONS */

footer{
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    & a{
      padding: 0.5em;
      border-radius: 2em;
      background-color: rgba($color: $color-3, $alpha: 0.3);
    }
  }
  
  /* SELECT A DESIGN */
  
  .select{
    text-align: center;
    color: $color-5;    
  }
  
  .design-selection nav ul{
    padding: 0;
    display: block;
    list-style-type: none;
    text-align: center;
    line-height: 1.5em;
    li{
      list-style-type: none;
    }
  }
  
  /* VIEW ALL DESIGNS */
  
  .archives{
    display: none;
  }
  
  .design-archives ul {
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 25px;
  }
  
  .viewall{
    list-style-type: none;
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }
  
  .viewall a {
    text-decoration: none;
    list-style-type: none;
    color: $color-5;    
    font-family: $cursive;
    border-radius: 3em;
    background-color: rgba($color: $color-3, $alpha: 0.3);
    padding: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
  }
  
  .next {
    display: none;
  }
  
  /* RESOURCES */
  
  .zen-resources ul{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.1em;
    text-decoration: none;
    list-style-type: none;
  }
  
  .resources {
    text-align: center;
    text-transform: uppercase;
    grid-column: 1/5;
    grid-row: 1/2;
    color: $color-5;    
  }
  
  .view-css{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
  }
  
  .css-resources{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
  }
  
  .zen-faq{
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
  }
  
  .zen-submit{
    grid-column: 3/5;
    grid-row: 3/4;
    text-align: center;
  }
  
  .zen-translations{
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
  }