@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,600&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*font-family: 'Patrick Hand', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tinos', serif;*/
.page-wrapper {
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map */

header h1 {
  text-align: center;
  font-size: 25px;
}

header h2 {
  font-size: 35px;
  margin: 1rem;
  text-align: center;
}

.summary{
  text-align: center;
  padding: 1rem;
}

/* Add a @mixin and @include to the other functions */

.preamble{
  margin: 1.5rem;
  text-align: center;
  border: 2px solid;
  border-radius: 10%;
}

.explanation {
  margin: 1.5rem;
  text-align: center;
  border: 2px solid;
  border-radius: 10%; 
}

.participation{
  margin: 1.5rem;
  text-align: center;
  border: 2px solid;
  border-radius: 10%; 
}

.benefits {
  margin: 1.5rem;
  text-align: center;
  border: 2px solid;
  border-radius: 10%; 
}

.requirements{
  margin: 1.5rem;
  text-align: center;
  border: 2px solid;
  border-radius: 5%; 
}

.requirements p:last-child{
  font-size: 10px;
}

/* ICONS */

footer{
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

/* SELECT A DESIGN */

.select{
  text-align: center;
}

.design-selection nav ul{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.1em;
  text-decoration: none;
  list-style-type: none;
  text-align: center;
}

/* VIEW ALL DESIGNS */

.archives{
  display: none;
}

.design-archives ul {
  padding: 0;
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.viewall{
  list-style-type: none;
}

.viewall a {
  text-decoration: none;
  list-style-type: none;
  color: black;
  
}

.next {
  display: none;
}


/* RESOURCES */

.zen-resources ul{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.1em;
  text-decoration: none;
  list-style-type: none;
}

.resources {
  text-align: center;
  text-transform: uppercase;
  grid-column: 1/5;
  grid-row: 1/2;
}

.view-css{
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}

.css-resources{
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
}

.zen-faq{
  grid-column: 3/5;
  grid-row: 2/3;
  text-align: center;
}

.zen-submit{
  grid-column: 3/5;
  grid-row: 3/4;
  text-align: center;
}

.zen-translations{
  grid-column: 1/5;
  grid-row: 4/5;
  text-align: center;
}