@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,600&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap");
/*font-family: 'Patrick Hand', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tinos', serif;*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Patrick Hand", cursive;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.7);
}

body {
  background: linear-gradient(#006e6a, #000);
  margin: 0;
  color: #B7CECE;
}

p {
  font-family: "Poppins", sans-serif;
}

header > h1 {
  color: #B7CECE;
  font-size: 3em;
}

a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: #03e9f4;
  transition: 0.5s;
}
a:hover {
  transition: 0.5s;
  background-color: rgba(183, 206, 206, 0.3);
  border-radius: 0.5em;
  padding: 0.1em;
}

@media screen and (max-width: 45em) {
  /* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  /*----------- apply a natural box layout model to all elements --------------*/
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  header h1 {
    height: 3em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='42.3332mm' height='12.6998mm' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 4233 1270' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:%23B7CECE;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Capa_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cpath class='fil0' d='M372 876l181 0c13,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -159 -90 45 0 68 -91 0 0 -362 91 0 0 113 90 -45 0 -114c0,-12 -4,-23 -13,-32 -9,-9 -19,-13 -32,-13l-181 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 454c0,12 5,23 14,32 8,9 19,13 32,13zm294 0l182 0c12,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -340 -181 90 0 -158 91 0 0 90 90 -45 0 -91c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -8,9 -13,20 -13,32l0 340 182 -90 0 158 -91 0 0 -90 -91 45 0 91c0,12 5,23 13,32 9,9 20,13 32,13zm295 0l182 0c12,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -340 -181 90 0 -158 90 0 0 90 91 -45 0 -91c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 340 181 -90 0 158 -90 0 0 -90 -91 45 0 91c0,12 4,23 13,32 9,9 20,13 32,13zm363 0l272 0 0 -91 -151 0 151 -453 -272 0 0 91 151 0 -151 453zm295 0l226 0 0 -91 -136 0 0 -113 136 -68 0 -91 -136 68 0 -158 136 0 0 -91 -226 0 0 544zm249 0l91 0 0 -453 91 0 0 453 90 0 0 -499c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-91 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 -45 -91 0 0 544zm454 0l226 0 0 -363 -158 80 0 90 68 -34 0 136 -91 0 0 -362 91 0 0 113 90 -45 0 -114c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-181 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 454c0,12 5,23 14,32 8,9 19,13 32,13zm340 -295l0 0 0 -158 90 0 0 113 -90 45zm-91 295l91 0 0 -204 90 -45 0 249 91 0 0 -499c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 499zm385 -295l0 0 0 -158 91 0 0 113 -91 45zm-90 295l90 0 0 -204 39 -19 75 223 91 0 -88 -262 65 -33 0 -204c0,-12 -5,-23 -13,-32 -9,-9 -20,-13 -33,-13l-226 0 0 544zm476 -91l-91 0 0 -362 91 0 0 362zm-181 91l226 0c13,0 23,-4 32,-13 9,-9 14,-20 14,-32l0 -454c0,-12 -5,-23 -14,-32 -9,-9 -19,-13 -32,-13l-226 0 0 544zm294 0l227 0 0 -91 -136 0 0 -113 136 -68 0 -91 -136 68 0 -158 136 0 0 -91 -227 0 0 544zm250 0l90 0 0 -453 91 0 0 453 91 0 0 -499c0,-12 -5,-23 -14,-32 -8,-9 -19,-13 -32,-13l-90 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 -45 -90 0 0 544z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8em;
    color: transparent;
    margin: 0;
    text-indent: -150%;
  }

  header h2 {
    font-size: 35px;
    margin: -1px;
    text-align: center;
    color: #E2E2E2;
    font-family: "Tinos", serif;
  }

  .summary {
    text-align: center;
    padding: 1rem;
    color: #E2E2E2;
  }

  .intro > :not(div:last-child) {
    text-align: center;
    background-image: url("images/93035.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .preamble {
    margin: 1.5rem;
    text-align: center;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 1em;
  }

  .explanation {
    margin: 1.5rem;
    text-align: center;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 1em;
  }

  .participation {
    margin: 1.5rem;
    text-align: center;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 1em;
  }

  .benefits {
    margin: 1.5rem;
    text-align: center;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 1em;
  }

  .requirements {
    margin: 1.5rem;
    text-align: center;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 1em;
    border-radius: 3em;
  }

  .requirements p:last-child {
    font-size: 10px;
  }

  /* ICONS */
  footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 1rem;
  }
  footer a {
    padding: 0.5em;
    border-radius: 2em;
    background-color: rgba(183, 206, 206, 0.3);
  }

  /* SELECT A DESIGN */
  .select {
    text-align: center;
    color: #ffffff;
  }

  .design-selection nav ul {
    padding: 0;
    display: block;
    list-style-type: none;
    text-align: center;
    line-height: 1.5em;
  }
  .design-selection nav ul li {
    list-style-type: none;
  }

  /* VIEW ALL DESIGNS */
  .archives {
    display: none;
  }

  .design-archives ul {
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 25px;
  }

  .viewall {
    list-style-type: none;
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  .viewall a {
    text-decoration: none;
    list-style-type: none;
    color: #ffffff;
    font-family: "Patrick Hand", cursive;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .next {
    display: none;
  }

  /* RESOURCES */
  .zen-resources ul {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.1em;
    text-decoration: none;
    list-style-type: none;
  }

  .resources {
    text-align: center;
    text-transform: uppercase;
    grid-column: 1/5;
    grid-row: 1/2;
    color: #ffffff;
  }

  .view-css {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
  }

  .css-resources {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
  }

  .zen-faq {
    grid-column: 3/5;
    grid-row: 2/3;
    text-align: center;
  }

  .zen-submit {
    grid-column: 3/5;
    grid-row: 3/4;
    text-align: center;
  }

  .zen-translations {
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;
  }
}
@media screen and (min-width: 45.01em) {
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 20vw;
  }

  .intro {
    text-align: center;
    grid-column: span 3;
    background-image: url("images/93035.jpg");
    height: 46em;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  header h2 {
    font-family: "Tinos", serif;
    line-height: 1em;
    color: #E2E2E2;
    font-size: 3em;
  }
  header h1 {
    height: 2em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='42.3332mm' height='12.6998mm' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 4233 1270' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:%23B7CECE;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='Capa_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cpath class='fil0' d='M372 876l181 0c13,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -159 -90 45 0 68 -91 0 0 -362 91 0 0 113 90 -45 0 -114c0,-12 -4,-23 -13,-32 -9,-9 -19,-13 -32,-13l-181 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 454c0,12 5,23 14,32 8,9 19,13 32,13zm294 0l182 0c12,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -340 -181 90 0 -158 91 0 0 90 90 -45 0 -91c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -8,9 -13,20 -13,32l0 340 182 -90 0 158 -91 0 0 -90 -91 45 0 91c0,12 5,23 13,32 9,9 20,13 32,13zm295 0l182 0c12,0 23,-4 32,-13 9,-9 13,-20 13,-32l0 -340 -181 90 0 -158 90 0 0 90 91 -45 0 -91c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 340 181 -90 0 158 -90 0 0 -90 -91 45 0 91c0,12 4,23 13,32 9,9 20,13 32,13zm363 0l272 0 0 -91 -151 0 151 -453 -272 0 0 91 151 0 -151 453zm295 0l226 0 0 -91 -136 0 0 -113 136 -68 0 -91 -136 68 0 -158 136 0 0 -91 -226 0 0 544zm249 0l91 0 0 -453 91 0 0 453 90 0 0 -499c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-91 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 -45 -91 0 0 544zm454 0l226 0 0 -363 -158 80 0 90 68 -34 0 136 -91 0 0 -362 91 0 0 113 90 -45 0 -114c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-181 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 454c0,12 5,23 14,32 8,9 19,13 32,13zm340 -295l0 0 0 -158 90 0 0 113 -90 45zm-91 295l91 0 0 -204 90 -45 0 249 91 0 0 -499c0,-12 -4,-23 -13,-32 -9,-9 -20,-13 -32,-13l-182 0c-12,0 -23,4 -32,13 -9,9 -13,20 -13,32l0 499zm385 -295l0 0 0 -158 91 0 0 113 -91 45zm-90 295l90 0 0 -204 39 -19 75 223 91 0 -88 -262 65 -33 0 -204c0,-12 -5,-23 -13,-32 -9,-9 -20,-13 -33,-13l-226 0 0 544zm476 -91l-91 0 0 -362 91 0 0 362zm-181 91l226 0c13,0 23,-4 32,-13 9,-9 14,-20 14,-32l0 -454c0,-12 -5,-23 -14,-32 -9,-9 -19,-13 -32,-13l-226 0 0 544zm294 0l227 0 0 -91 -136 0 0 -113 136 -68 0 -91 -136 68 0 -158 136 0 0 -91 -227 0 0 544zm250 0l90 0 0 -453 91 0 0 453 91 0 0 -499c0,-12 -5,-23 -14,-32 -8,-9 -19,-13 -32,-13l-90 0c-13,0 -24,4 -32,13 -9,9 -14,20 -14,32l0 -45 -90 0 0 544z'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15em;
    color: transparent;
    text-indent: -150%;
  }

  .summary {
    line-height: 2em;
    color: #E2E2E2;
    font-size: 1.2em;
  }

  .main {
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }

  .preamble {
    margin: 0.5em;
    text-align: center;
    padding: 1vw;
    color: #ffffff;
  }
  .preamble h3 {
    font-family: "Tinos", serif;
    color: #ffffff;
  }

  .explanation {
    margin: 0.5em;
    text-align: center;
    border-radius: 3em;
    padding: 1vw;
    background-color: rgba(183, 206, 206, 0.3);
    grid-column: 1;
  }

  .participation {
    margin: 0.5em;
    text-align: center;
    border-radius: 3em;
    padding: 1vw;
    background-color: rgba(183, 206, 206, 0.3);
    grid-column: 2;
  }

  .benefits {
    margin: 0.5em;
    text-align: center;
    border-radius: 3em;
    padding: 1vw;
    background-color: rgba(183, 206, 206, 0.3);
    grid-column: span 2;
  }

  .requirements {
    margin: 0.5em;
    text-align: center;
    border-radius: 3em;
    padding: 1vw;
    background-color: rgba(183, 206, 206, 0.3);
    grid-column: span 2;
  }

  .requirements p:last-child {
    font-size: 10px;
  }

  .sidebar {
    margin: 0.5em;
    text-align: center;
    border-radius: 3em;
    background-color: rgba(183, 206, 206, 0.3);
  }

  .design-selection nav ul {
    display: inline-block;
    padding: 1vw;
  }
  .design-selection nav ul li {
    margin: 1vw;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3em;
    list-style: none;
    padding: 1vw;
    font-family: "Patrick Hand", cursive;
  }
  .design-selection nav ul li a {
    font-family: "Patrick Hand", cursive;
    font-size: 1.2em;
  }

  .design-archives {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3em;
    margin: 0.5em;
    margin-top: 5em;
    padding: 1vw;
    font-size: 90%;
  }
  .design-archives ul li {
    list-style: none;
    text-align: center;
    margin-left: -2.7em;
  }

  .zen-resources {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3em;
    margin: 0.5em;
    margin-top: 5em;
    padding: 1vw;
    font-size: 75%;
  }
  .zen-resources ul li {
    list-style: none;
    text-align: center;
    margin-left: -3.5em;
  }

  footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    grid-column: span 3;
    grid-row: 4;
  }
  footer a {
    font-family: "Patrick Hand", cursive;
    background-color: rgba(183, 206, 206, 0.3);
    padding: 1em;
    border-radius: 50%;
  }
  footer a:hover {
    padding: 1em;
    animation: poujump 1s infinite;
  }

  @keyframes poujump {
    0% {
      border-radius: 50% 50% 10% 10%;
    }
    50% {
      transform: translateY(-50%);
      border-radius: 50%;
    }
    100% {
      transform: translateY(0);
      border-radius: 50% 50% 10% 10%;
    }
  }
}

/*# sourceMappingURL=style.css.map */
