@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,600&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*font-family: 'Patrick Hand', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Tinos', serif;*/

// color palette - these colors will be the color swatches of the Colors section

$color-1: #006e6a; // Cornflower Blue - Action color
$color-2: #000; // Dark 
$color-3: #B7CECE; // light green
$color-4: #E2E2E2; // light grey
$color-5: #ffffff; // white
$color-6: #03e9f4; // light esmeralda

//Typography variables

$heading: 'Tinos', serif;
$content: 'Poppins', sans-serif;
$cursive: 'Patrick Hand', cursive;

h1, h2, h3, h4, h5, h6{
    font-family: $cursive;
    font-size: 2em;    
    color: rgba($color: $color-2, $alpha: 0.7);
}
body{
    background: linear-gradient($color-1, $color-2);
    margin: 0;
    color: $color-3;
}
p{
    font-family: $content;
}

header > h1{
    color: $color-3;
    font-size: 3em;
}
a{
    font-family: $content;
    text-decoration: none; 
    color: $color-6;
    transition: 0.5s;
    &:hover{
        transition: 0.5s;
        background-color: rgba($color: $color-3, $alpha: 0.3);
        border-radius: 0.5em;
        padding: 0.1em;
        
    }
}

@media screen and (max-width: 45em) {
    @import "partials/small-layout";    
}

@media screen and (min-width: 45.01em) {
    @import "partials/large-layout";    
}
